Logicea Coding Challenge.postman_collection.json (before)
{
	"info": {
		"_postman_id": "927ce5a5-475a-4058-8215-745dcdf202bc",
		"name": "Logicea Coding Challenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19584485",
		"_collection_link": "https://solar-spaceship-319314.postman.co/workspace/mwazi~d94141e5-4a36-45ad-b612-542f3fc737c5/collection/19584485-927ce5a5-475a-4058-8215-745dcdf202bc?action=share&source=collection_link&creator=19584485"
	},
	"item": [
		{
			"name": "Authenticate",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"sstuart9@geocities.com\",\r\n  \"password\": \"1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44345/api/Auth",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44345",
					"path": [
						"api",
						"Auth"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Cards",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:44345/api/Cards",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44345",
					"path": [
						"api",
						"Cards"
					],
					"query": [
						{
							"key": "name",
							"value": "",
							"disabled": true
						},
						{
							"key": "color",
							"value": "",
							"disabled": true
						},
						{
							"key": "status",
							"value": "InProgress",
							"disabled": true
						},
						{
							"key": "createdDate",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Card",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:44345/api/Cards/:id",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44345",
					"path": [
						"api",
						"Cards",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Card",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Doraco\",\r\n  \"color\": \"#5e8a5\",\r\n  \"status\": \"ToDo\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44345/api/Cards",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44345",
					"path": [
						"api",
						"Cards"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Card",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n    {\r\n        \"status\": \"InProgress\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44345/api/Cards/:id",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44345",
					"path": [
						"api",
						"Cards",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "25a9c45d-46d6-43cd-c35c-08dc2d5f0c8b"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Card",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://localhost:44345/api/Cards/:id",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44345",
					"path": [
						"api",
						"Cards",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": ""
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "accessToken",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNzdHVhcnQ5QGdlb2NpdGllcy5jb20iLCJuYW1laWQiOiI5QTJBNDlGNS00REUwLTQyODMtQTIzRS05REUyM0E5Mjc4Q0QiLCJyb2xlIjoiQWRtaW4iLCJqdGkiOiJhYzc4NTNlNS0zYjhlLTRlMzItODgwNi04NTMwODNlODVlMDgiLCJpYXQiOjE3MDc4OTIyNzQsIm5iZiI6MTcwNzg5MjI3NCwiZXhwIjoxNzA3ODk1ODc0fQ.Da3PIbr0_QAJQtu6zX6j9mtIOZklW_0ccjEnC1mCnxE",
			"type": "string"
		}
	]
}

Logicea Coding Challenge.postman_collection.json (after)
{
	"info": {
		"_postman_id": "927ce5a5-475a-4058-8215-745dcdf202bc",
		"name": "Logicea Coding Challenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19584485",
		"_collection_link": "https://solar-spaceship-319314.postman.co/workspace/d94141e5-4a36-45ad-b612-542f3fc737c5/collection/19584485-927ce5a5-475a-4058-8215-745dcdf202bc?action=share&source=collection_link&creator=19584485"
	},
	"item": [
		{
			"name": "Authenticate",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"sdobbin4@weibo.com\",\r\n  \"password\": \"1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44345/api/Auth",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44345",
					"path": [
						"api",
						"Auth"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Cards",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:44345/api/Cards?sortBy=color&orderBy=createdDate",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44345",
					"path": [
						"api",
						"Cards"
					],
					"query": [
						{
							"key": "name",
							"value": "Eamon",
							"disabled": true
						},
						{
							"key": "color",
							"value": "",
							"disabled": true
						},
						{
							"key": "status",
							"value": "InProgress",
							"disabled": true
						},
						{
							"key": "createdDate",
							"value": "",
							"disabled": true
						},
						{
							"key": "sortBy",
							"value": "color"
						},
						{
							"key": "orderBy",
							"value": "createdDate"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Card",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:44345/api/Cards/:id",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44345",
					"path": [
						"api",
						"Cards",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "91b6fa41-0ecd-49bd-15af-08dc2cb961ba"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Card",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Trucado II\",\r\n    \"description\": \"Trucado Wilcinskis II\",\r\n    \"color\": \"#5e8a63\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44345/api/Cards",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44345",
					"path": [
						"api",
						"Cards"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Card",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"name\": \"Trucado\",\r\n    \"description\": null,\r\n    \"color\": \"\",\r\n    \"status\": \"Done\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44345/api/Cards/:id",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44345",
					"path": [
						"api",
						"Cards",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "25a9c45d-46d6-43cd-c35c-08dc2d5f0c8b"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Card",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://localhost:44345/api/Cards/:id",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44345",
					"path": [
						"api",
						"Cards",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "f1f97c95-247a-49ef-69b7-08dc2d33bbf0"
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "accessToken",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNzdHVhcnQ5QGdlb2NpdGllcy5jb20iLCJuYW1laWQiOiI5QTJBNDlGNS00REUwLTQyODMtQTIzRS05REUyM0E5Mjc4Q0QiLCJyb2xlIjoiQWRtaW4iLCJqdGkiOiJhYzc4NTNlNS0zYjhlLTRlMzItODgwNi04NTMwODNlODVlMDgiLCJpYXQiOjE3MDc4OTIyNzQsIm5iZiI6MTcwNzg5MjI3NCwiZXhwIjoxNzA3ODk1ODc0fQ.Da3PIbr0_QAJQtu6zX6j9mtIOZklW_0ccjEnC1mCnxE",
			"type": "string"
		}
	]
}

Logicea Coding Challenge.postman_collection.json (diff)
@@ -4,7 +4,7 @@
 		"name": "Logicea Coding Challenge",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
 		"_exporter_id": "19584485",
-		"_collection_link": "https://solar-spaceship-319314.postman.co/workspace/mwazi~d94141e5-4a36-45ad-b612-542f3fc737c5/collection/19584485-927ce5a5-475a-4058-8215-745dcdf202bc?action=share&source=collection_link&creator=19584485"
+		"_collection_link": "https://solar-spaceship-319314.postman.co/workspace/d94141e5-4a36-45ad-b612-542f3fc737c5/collection/19584485-927ce5a5-475a-4058-8215-745dcdf202bc?action=share&source=collection_link&creator=19584485"
 	},
 	"item": [
 		{
@@ -14,7 +14,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n  \"email\": \"sstuart9@geocities.com\",\r\n  \"password\": \"1234\"\r\n}",
+					"raw": "{\r\n  \"email\": \"sdobbin4@weibo.com\",\r\n  \"password\": \"1234\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -52,7 +52,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "https://localhost:44345/api/Cards",
+					"raw": "https://localhost:44345/api/Cards?sortBy=color&orderBy=createdDate",
 					"protocol": "https",
 					"host": [
 						"localhost"
@@ -65,7 +65,7 @@
 					"query": [
 						{
 							"key": "name",
-							"value": "",
+							"value": "Eamon",
 							"disabled": true
 						},
 						{
@@ -82,6 +82,14 @@
 							"key": "createdDate",
 							"value": "",
 							"disabled": true
+						},
+						{
+							"key": "sortBy",
+							"value": "color"
+						},
+						{
+							"key": "orderBy",
+							"value": "createdDate"
 						}
 					]
 				}
@@ -118,7 +126,7 @@
 					"variable": [
 						{
 							"key": "id",
-							"value": ""
+							"value": "91b6fa41-0ecd-49bd-15af-08dc2cb961ba"
 						}
 					]
 				}
@@ -142,7 +150,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n  \"name\": \"Doraco\",\r\n  \"color\": \"#5e8a5\",\r\n  \"status\": \"ToDo\"\r\n}",
+					"raw": "{\r\n    \"name\": \"Trucado II\",\r\n    \"description\": \"Trucado Wilcinskis II\",\r\n    \"color\": \"#5e8a63\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -181,7 +189,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "\r\n    {\r\n        \"status\": \"InProgress\"\r\n    }",
+					"raw": "{\r\n\r\n    \"name\": \"Trucado\",\r\n    \"description\": null,\r\n    \"color\": \"\",\r\n    \"status\": \"Done\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -240,7 +248,7 @@
 					"variable": [
 						{
 							"key": "id",
-							"value": ""
+							"value": "f1f97c95-247a-49ef-69b7-08dc2d33bbf0"
 						}
 					]
 				}
